* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 2, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px; /* Reduce the margin for smaller screens */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #2727a1;
    font-size: 17px;
}

.content {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.content img{
width: 50%;   
}

.content h1 {
    font-size: 40px; 
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10%;
    color: #fff;
}

/* Dashcam */
.dashcam{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.dashcam img{
margin-left: 60px;
}
.img-dash-1{
    width: 20%;
}
.img-dash-2{
    width: 18%;
}
.dash-img-0{
    width: 20%;
}
.dash-titulo{
    text-align: center;
    padding-bottom: 10%;
    padding-top: 5%;
    color: #fff;
    font-size: 35px;
}
.content-dash{
    width: 50%;
    height: 40%;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 30px;

}
.content-dash h1{
    font-style: italic;
}

/* SERVICIOS */
.about-services{
  width: 100%;  
}
.about-services h2{
margin-bottom: 5%; 
font-size: 60px;  
font-family: 'Bree Serif', serif; 

}

.titulo {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.servicio-cont{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


    .servicio-ind {
        padding: 10px;
        margin: 20px;
        background-color: #000000;
        width: 100%;
        text-align: center;
        border: solid 1px #fff;
        box-shadow: 1px 1px 20px 0px #410dfd;   
        border-radius: 20px;
    }

    .servicio-ind img {
        width: 100%; 
        height: 150px; 
        border-radius: 15px;
    }


    .servicio-ind h3{
    color: #fff;
    padding-bottom: 10px;
    text-decoration: none;
    }
    .servicio-ind p{
    color: #fff;
    font-size: 16px;
}


/* Slider */
.slider-secction{
display: flex;
align-items: center;
justify-content: center;
}
.slider-frame {
	width: 1400px;
    height: 350px;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/* MAP Y CONTACTO */
.map-seccion{
    width: 100%;
}

.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px;
    color: #fff;
}
.text{
 display: grid;
 align-items: center;
 justify-content: center;
 text-align: center;
 color: #ccc;
 width: 100%;

}
.text h1{
font-size: 50px;
margin-top: 10%;

}
.text p{
font-size: 30px;
margin: 20px;
}
.text-p{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 200px;
}

.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    color: #333;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
}
.container-form a i{
    color: orange;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin:  20px;    
    border-radius: 3px;
    outline: 0px;
}
.campo{
    width: 80%;
}


.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #e39403;
}




/* WHASA */


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:45px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}


.content a {
    width: 30%;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 30px;
    border-radius: 50px;
    margin-top: 20px;
}

video {
    position: fixed;
    width: auto;
    right: 0;
    bottom: 0;
    z-index: -1;
}


.sobre-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.imagen-about-us{
    width: 73%;
}
.contenido-textos{
    color: #FFF;
    width: 100%;
    
}
.contenido-textos h3{
    padding: 10px;
    color: #f2f2f2;
    
    
}
.contenido-textos h2{
margin-bottom: 5%; 
text-align: center;  
font-family: 'Bree Serif', serif; 
}
.contenido-textos p{
margin-bottom: 10%;
font-size: 20px;

}
.contenedor-sobre-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 90px 90px 90px;
}

/* Footer */
.numberFon{
    font-size: 12px;
    padding: 0;
    color: Â·fff;
}
footer{
    background: #282e3a;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;  
    
}
footer{
    border-top:  1px solid #fff;
}

.content-foo{
    text-align: center;
    padding: 10px;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #3888bd;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
    
}

.titulo-final{
    text-align: center;
    font-size: 18px;
    color: #ccc;
}
.div-footer{
    display: flex;
    align-items: baseline;
}
.footer-logo img{
width: 50%;
height: 50%;
}


@media ( max-width: 1000px){

    nav{
        display: none;
    }
    
   
}
@media(max-width: 500px){

    .servicio-cont{

        display: flex;
        flex-direction: column;
    }
    
    .contenedor-sobre-nosotros{
        flex-direction: column;
    }
    
    .container-form{
        flex-direction: column;
    }
    .dashcam{
        flex-direction: column;
    }
    .text{
        margin-top: 30%;
    }
    .text p{
    font-size: 30px;
    
    }
    .text-p{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }

    .content-dash{
        width: 100%;
        color: #fff;
        text-align: center;
        justify-content: center;
        font-size: 25px;

    }
    .content-dash p{
        font-family: 'Montserrat', sans-serif;
    }
    .dashcam{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .grabador{
        flex-direction: column-reverse;
    }
    .dashcam img{
        flex-direction: column-reverse;
        width: 60%;
    }
    .content img{
        width: 100%;   
        }
        
        .content h1 {
            font-size: 30px; 
            font-weight: bold;
            font-style: italic;
            margin-bottom: 15%;
            color: #fff;
        }
        .contenedor-sobre-nosotros{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            padding: 50px;
        }
        .text-p{
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }
        .text-p p{
            
            padding: 10px;
        }
        .dash-titulo{
            text-align: center;
            padding-bottom: 10%;
            padding-top: 15%;
            color: #fff;
            font-size: 30px;
        }
        .slider-secction{
            display: none;
            
            }
        
}